# MovieApi

./: pom.xml
.github/: ci.yml
src/main/java/com/learn2earn/movie_api/: DataSeeder.java  MovieApiApplication.java
src/main/java/com/learn2earn/movie_api/controller/: AuthController.java  DirectorController.java  LoanController.java  MovieController.java  MovieControllerV2.java
src/main/java/com/learn2earn/movie_api/dto/: AuthResponseDTO.java  DirectorRequestDTO.java  DirectorResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoginRequestDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  MovieResponseV2DTO.java  ReturnLoanDTO.java
src/main/java/com/learn2earn/movie_api/exception/: DirectorNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanNotFoundException.java  MovieAlreadyLoanedException.java  MovieAlreadyReturnedException.java  MovieNotFoundException.java
src/main/java/com/learn2earn/movie_api/model/: Director.java  Loan.java  Movie.java  User.java
src/main/java/com/learn2earn/movie_api/repository/: DirectorRepository.java  LoanRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/learn2earn/movie_api/security/: AppUserDetailService.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/learn2earn/movie_api/service/: DirectorService.java  LoanService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  indexOld.html
src/test/java/com/learn2earn/movie_api/: BaseContractTest.java  LoanControllerIntegrationTest.java  MovieApiApplicationTests.java  MovieControllerIntegrationTest.java
src/test/java/com/learn2earn/movie_api/service/: LoanServiceTest.java
src/test/resources/contracts/: shouldReturnAllMovies.groovy
